# keycloak-saml-adfs-adapter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/looorent/: LoginHintDestinationUrlSamlPreProcessor.java
src/test/java/be/looorent/: LoginHintDestinationUrlSamlPreProcessorTest.java
