plugins {
    id "java"
}

group "be.looorent"
version "21.0.0"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly (
        "org.keycloak:keycloak-saml-core-public:$keycloakVersion",
        "org.keycloak:keycloak-server-spi:$keycloakVersion",
        "org.keycloak:keycloak-services:$keycloakVersion"
    )
    testImplementation (
            "org.keycloak:keycloak-saml-core-public:$keycloakVersion",
            "org.keycloak:keycloak-server-spi:$keycloakVersion",
            "org.keycloak:keycloak-services:$keycloakVersion",
            "junit:junit:4.13.2"
    )
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.8.2"
}

task copyJar {
    copy {
        into "dist"
        from "build/libs/keycloak-saml-adfs-adapter-${version}.jar"
    }
}

build.finalizedBy(copyJar)

test {
    useJUnitPlatform {}
}